{
  "name": "git-tag-manager",
  "version": "1.0.0",
  "description": "Manage Git tags — list, create, delete, push with rich formatting",
  "type": "module",
  "bin": {
    "git-tag-manager": "./index.js",
    "gtm": "./index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "developer-tools",
    "cli",
    "nodejs",
    "zero-dependencies",
    "git",
    "tags",
    "version-management"
  ],
  "author": "NickCirv",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NickCirv/git-tag-manager.git"
  },
  "homepage": "https://github.com/NickCirv/git-tag-manager#readme",
  "bugs": {
    "url": "https://github.com/NickCirv/git-tag-manager/issues"
  }
}
